{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
  },
  "include": ["vite.config.ts", "src/typings/**/*.d.ts", "src/**/*.svg", "src/**/*.svg"]
}
